*,
*:after,
*:before {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
  display: flex;
}

.container__Stats {
  padding-top: 2rem;
  position: relative;
  width: 100%;
}
.container__Stats:after {
  content: 'Press C to drop a block - Press R to restart';
  display: block;
  position: absolute;
  top: 10px;
  left: 2rem;

  width: calc(100% - 2rem);
}

.gameOver {
  position: fixed;
  width: 100vw;
  height: 100vh;

  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background: #8000807a;
}
.gameOver[data-show="0"]{
  display: none;
}
.gameOver * {
  color: #ffffff;
  font-size: 3rem;
}
button {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
}