<html>
  <head>
    <script src='js/matter.js'></script>
    <script src='js/household.js'></script>
    <link rel="stylesheet" type="text/css" href="css/stacker.css">
  </head>
  <body>
    <section class='container__Matter'></section>
    <section class='container__Stats'></section>
    <section class='gameOver' data-show='0'>
      <div>Game over! Your score was:</div>
      <div class='score'></div>
      <button type='button' onclick='location.reload()'>Try again</button>
    </section>
  </body>
  <script src='js/base.js'></script>
  <script src='js/stacker.js'></script>
</html>