*,
*:after,
*:before {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

.container__Stats {
  position: fixed;
  /* pointer-events: none; */
  top: 0;
  left: 0;

  width: 100%;
  padding: 0 7vw;

  display: flex;
  justify-content: space-evenly;

  color: #ffffff;  
}

.gameOver {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background: #8000807a;
}
.gameOver[data-show="0"]{
  display: none;
}
.gameOver * {
  color: #ffffff;
  font-size: 3rem;
}
button {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
}