<html>
  <head>
    <script src='js/matter.js'></script>
    <script src='js/household.js'></script>
    <link rel="stylesheet" type="text/css" href="css/stacker.css">
  </head>
  <body>
    <section class='container__Matter'></section>
    <section class='container__Stats'>
      <div>Press C to drop a block - Press R to restart</div>
      <div style='display:flex;'>
        <div>Score:</div>
        <div class='score'>0</div>
      </div>
      <div style='display:flex;'>
        <div>Tower Height:</div>
        <div class='level'>0</div>
      </div>
    </section>
    <section class='gameOver' data-show='0'>
      <div>Game over! Your score was:</div>
      <div class='score'>0</div>
      <button type='button' onclick='location.reload()'>Try again</button>
    </section>
  </body>
  <script src='js/stacker.js'></script>
</html>